# JavaParser

./: build.gradle
app/: build.gradle
app/src/main/java/com/abc/javaparser/: ExceptionCase.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
codeReviewTmp/other/: build.gradle  local.properties
codeReviewTmp/other/app/: build.gradle
codeReviewTmp/other/app/src/androidTest/java/com/abc/javaparser/: ExampleInstrumentedTest.java
codeReviewTmp/other/app/src/main/: AndroidManifest.xml
codeReviewTmp/other/app/src/test/java/com/abc/javaparser/: ExampleUnitTest.java
codeReviewTmp/other/gradle/wrapper/: gradle-wrapper.properties
